# MarrowCauldron

./: AssemblyInfo.cs  Elixir.cs  Flask.cs  GlobalUsings.cs  JObjectHelper.cs  Main.cs  MarrowCauldron.csproj  MarrowCauldron.sln  PalletFlasks.csproj  PalletFlasks.sln  PlayerAvatarArtPatches.cs  README.md  Utilities.cs
.template.config/: template.json
Properties/: AssemblyInfo.cs
