<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>MarrowCauldron</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Company>Maranara</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>MarrowCauldron</AssemblyName>
    </PropertyGroup>
	
	<PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Maranara</Authors>
        <PackageOutputPath>S:\SteamLibrary\steamapps\common\BONELAB\Mods</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Links\**" />
      <Compile Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Links\**" />
      <EmbeddedResource Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Links\**" />
      <None Remove="Staging\**" />
      <None Remove="Refs\**" />
      <None Remove=".gitignore" />
      <None Remove="README.md" />
      <None Remove="setup.bat" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>Links\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="FieldInjector">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\Mods\FieldInjector.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSLZ.Marrow">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSLZ.Serialize">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Serialize.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
		  <HintPath>..\..\..\..\SteamLibrary\steamapps\common\BONELAB\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
        <Reference Include="MelonLoader">
            <HintPath>Links\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Links\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
		<Reference Include="Il2CppInterop.Runtime">
            <HintPath>Links\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="XCOPY /Y &quot;$(TargetPath)&quot; &quot;$(BL_MOD_DIR)&quot;" />
    </Target>

</Project>